/**
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * The .CombinedCheckStateUpdatedHtml template will determine the contents of the email related to
 * a change for which the combined check state was updated.
 */
{template .CombinedCheckStateUpdatedHtml}
  {@param combinedCheckState: ?}
  {@param coverLetter: ?}
  {@param email: ?}
  {@param patchSet: ?}
  <p>
    The combined check state has been updated to <strong>{$combinedCheckState}</strong> for patch
    set {$patchSet.patchSetId} of this change.
  </p>

  {if $email.changeUrl}
    <p>
      {call .ViewChangeButton data="all" /}
    </p>
  {/if}

  {if $coverLetter}
    <div style="white-space:pre-wrap">{$coverLetter}</div>
  {/if}
{/template}
